1617239994616	Copy package
1617239998217	Delete element
1617265015150	Delete element
1617265795132	Delete element
1617265797252	Delete element
1617267389236	Move 'result.jsp' to 'WebContent'
1617274226046	Delete element
1617275135003	Rename type 'Test'
1617276065803	Move file
1617276069875	Move file
1617276117980	Move 'book.jsp' to 'WebContent'
1617276119940	Move 'pencil.jsp' to 'WebContent'
1617276327163	Move 'book.jsp' to 'bbs'
1617276331748	Move 'pencil.jsp' to 'bbs'
1617276353946	Delete element
